--[[
    MHBL-HUB | ORION PREMIUM EDITION (HẾT LỎ)
    Giao diện: Orion UI (Hiện đại & Mượt)
    Tính năng: Auto Farm, Fast Attack, Auto Stats, Auto Store Fruit, Teleport Full
]]

-- 0. TỐI ƯU & ANTI-AFK (Dành cho Mobile/PC treo máy)
if not game:IsLoaded() then game.Loaded:Wait() end
game:GetService("Players").LocalPlayer.Idled:Connect(function()
    game:GetService("VirtualUser"):Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
    task.wait(1)
    game:GetService("VirtualUser"):Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)

-- 1. KIỂM TRA KEY (Bảo mật cho Hub của bạn)
if getgenv().Key ~= "MHBL-HUB" then
    game.Players.LocalPlayer:Kick("Sai Key! Vui lòng dùng: MHBL-HUB")
    return
end

-- 2. KHỞI TẠO UI ORION
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({
    Name = "MHBL-HUB | PREMIUM 🍌", 
    HidePremium = false, 
    SaveConfig = true, 
    ConfigFolder = "MHBL_Configs",
    IntroText = "MHBL-HUB LOADING..."
})

-- 3. BIẾN ĐIỀU KHIỂN
_G.AutoFarm = false
_G.FastAttack = true
_G.AutoStats = false
_G.StatPoint = "Melee"
_G.AutoStore = false

-- 4. HÀM HỖ TRỢ (TWEEN & ATTACK)
local function Tween(Target)
    pcall(function()
        local Distance = (Target.p - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
        game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Distance/350, Enum.EasingStyle.Linear), {CFrame = Target}):Play()
    end)
end

-- Fast Attack Loop (Đánh siêu nhanh giống Banana)
spawn(function()
    while task.wait() do
        if _G.AutoFarm and _G.FastAttack then
            pcall(function()
                game:GetService("VirtualUser"):CaptureController()
                game:GetService("VirtualUser"):Button1Down(Vector2.new(1280, 672))
            end)
        end
    end
end)

-- 5. CÁC TAB CHỨC NĂNG
local Tab1 = Window:MakeTab({ Name = "Tổng Quan", Icon = "rbxassetid://4483345998" })
local Tab2 = Window:MakeTab({ Name = "Cày Cấp", Icon = "rbxassetid://4483345998" })
local Tab3 = Window:MakeTab({ Name = "Trái Ác Quỷ", Icon = "rbxassetid://4483345998" })
local Tab4 = Window:MakeTab({ Name = "Dịch Chuyển", Icon = "rbxassetid://4483345998" })
local Tab5 = Window:MakeTab({ Name = "Chỉ Số", Icon = "rbxassetid://4483345998" })

-- [ TAB TỔNG QUAN: THÔNG TIN CÁ NHÂN ]
Tab1:AddLabel("Xin chào: "..game.Players.LocalPlayer.DisplayName)
Tab1:AddLabel("Level: "..game.Players.LocalPlayer.Data.Level.Value)
Tab1:AddLabel("Tiền: "..game.Players.LocalPlayer.Data.Beli.Value)
Tab1:AddParagraph("Lưu ý:","Bản này tối ưu cho Sea 3. Nếu bị kẹt hãy tắt/bật lại Auto Farm!")

-- [ TAB CÀY CẤP: CHỨC NĂNG CHÍNH ]
Tab2:AddToggle({
    Name = "Auto Farm Level (Sea 3)",
    Default = false,
    Callback = function(Value) _G.AutoFarm = Value end    
})

Tab2:AddToggle({
    Name = "Bật Đánh Siêu Nhanh",
    Default = true,
    Callback = function(Value) _G.FastAttack = Value end    
})

-- [ TAB TRÁI ÁC QUỶ: RANDOM & CẤT ]
Tab3:AddButton({
    Name = "Quay Trái Ác Quỷ (Random)",
    Callback = function() game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Cousin","BuyItem") end
})

Tab3:AddToggle({
    Name = "Tự Động Cất Trái (Auto Store)",
    Default = false,
    Callback = function(Value) 
        _G.AutoStore = Value 
        spawn(function()
            while _G.AutoStore do
                task.wait(2)
                for _, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                    if v:IsA("Tool") and v:FindFirstChild("Fruit") then
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit", v:GetAttribute("FruitName"), v)
                    end
                end
            end
        end)
    end    
})

-- [ TAB DỊCH CHUYỂN: BAY QUA CÁC ĐẢO ]
Tab4:AddButton({ Name = "Dinh Thự (Mansion)", Callback = function() Tween(CFrame.new(-12463, 374, -7523)) end })
Tab4:AddButton({ Name = "Đảo Rùa (Turtle Island)", Callback = function() Tween(CFrame.new(-13274, 532, -8038)) end })
Tab4:AddButton({ Name = "Đảo Nữ Nhi (Hydra Island)", Callback = function() Tween(CFrame.new(5745, 610, -280)) end })
Tab4:AddButton({ Name = "Đảo Bánh (Cake Land)", Callback = function() Tween(CFrame.new(-2020, 38, -12124)) end })

-- [ TAB CHỈ SỐ: TỰ ĐỘNG NÂNG ĐIỂM ]
Tab5:AddDropdown({
    Name = "Chọn chỉ số cần nâng",
    Default = "Melee",
    Options = {"Melee", "Defense", "Sword", "Demon Fruit"},
    Callback = function(Value) _G.StatPoint = Value end
})

Tab5:AddToggle({
    Name = "Tự Động Cộng Điểm",
    Default = false,
    Callback = function(Value) 
        _G.AutoStats = Value 
        spawn(function()
            while _G.AutoStats do
                task.wait(1)
                game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AddPoint", _G.StatPoint, 3)
            end
        end)
    end    
})

OrionLib:Init()
